<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <style>
        .navbar{
            border: 2px solid black;
            background-color: rgb(76, 85, 88);
            border-radius: 19px;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            font-family: cursive;
        }
        #name{
            font-family: cursive;
            font-size: large;
            color: linen;
        }
        #name:hover{
            font-size: x-large;
        }
        #para{
            width: 400px;
            background: burlywood;
            margin-left: auto;
            margin-right: auto;
        }
        #para:hover{
            color: rgba(71, 71, 201, 0.884);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li id="name"><a href="#"></a>TextUtils</li>
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/about/">About Me!!</a></li>
            <li><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;">Contact Us..</h1>
    <p ><div id="para" style="border:2px solid black;"><div>What Can We do from textutils ?</div>
        <div>.1)Remove Punctuations</div>
        <div>2)UPPERCASE</div>
        <div>3)New Line Remove</div>
        <div>4)Extra Spaces Remover</div>
        <div>5)Charactor counter</div><br><div>I am a textutil. If you have any doubt you can contact my developer....            </div><div>I am created by Anmol Kumar Pandey. He lives in NV area Maligaon,Guwahati,Assam.And </div> <div>ofcourse in India. For further information call now at 9957550765</div>
        <div>
        Yuours loving website</div>
        <div>
        TextUtils.com</p>
        </div>
    </div>
</body>
</html>