<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>TextUtils</title>
    <style>
        .navbar{
            border: 2px solid black;
            background-color: rgb(76, 85, 88);
            border-radius: 19px;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            font-family: cursive;
        }
        #name{
            font-family: cursive;
            font-size: large;
            color: linen;
        }
        #main{
            text-align: center;
        }
        #text{
            text-align: center;
        }
        #textarea{
            border: 2px solid rgb(20, 41, 30);
            width: 1345px;
            border-radius: 18px;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #Align{
            color: white;
            border-radius: 5px;
        }
        #Align:hover{
            color: gold;
        }
        #name:hover{
            font-size: x-large;
        }
        #dis{
            background: greenyellow;
            color: white;
        }
        #dis:hover{
            background: white;
            color: greenyellow;
        }
    </style>
</head>
<body>
<h1 id="main">Welcome to the TextUtils.com</h1>
<div id="dis" class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>TextUtils.com:</strong> Sorry! but you chan choose one button at a time for magic to be happen...
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<header>
    <nav class="navbar">
        <ul>
        <li id="name"><a href="#"></a>TextUtils</li>
        <li><a href="http://127.0.0.1:8000/">Home</a></li>
        <li><a href="http://127.0.0.1:8000/about/">About Me!!</a></li>
        <li><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
        </ul>
    </nav>
</header>
<h2 id="text">Enter your text below:</h2>
<form action='/analyze' method='post'>{% csrf_token %}
    <textarea name='text' style='margin: 0px; width: 1354px; height: 175px; ' align='center' id="textarea"></textarea><br>
    <div class="custom-control custom-switch">
        <input type="checkbox" name="removepunc" class="custom-control-input" id="customSwitch1">
        <label class="custom-control-label" for="customSwitch1">Remove Punc</label>
    </div>
    <div class="custom-control custom-switch">
        <input type="checkbox" name="fullcaps" class="custom-control-input" id="customSwitch2">
        <label class="custom-control-label" for="customSwitch2">Upercase</label>
    </div>
    <div class="custom-control custom-switch">
        <input type="checkbox" name="newlineremover" class="custom-control-input" id="customSwitch3">
        <label class="custom-control-label" for="customSwitch3">New Line Remover</label>
    </div>
    <div class="custom-control custom-switch">
        <input type="checkbox" name="extraspaceremover" class="custom-control-input" id="customSwitch4">
        <label class="custom-control-label" for="customSwitch4">Extra Space Remover</label>
    </div>
    <div class="custom-control custom-switch">
        <input type="checkbox"  name="charcount" class="custom-control-input" id="customSwitch5">
        <label class="custom-control-label" for="customSwitch5">Character Counter</label>
    </div>

    <div class="center">
    <button type='submit' id="Align" style="background-color: black; "> Analyze Text</button>
    </div>
</form>
    </div>
</center>
</body>
</html>
