<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Analyzing Your Text...</title>
    <style>
        body{
            background: cornsilk
        }
        #analyze{
            color: blue;
            text-align: center;
            font-family: 'Grenze Gotisch', cursive;
        }
        #answer{
            font-family: 'Grenze Gotisch', cursive;
            color: black;
            text-align: center;
            font-size: 25px;
            border: black;
            display: block;
        }
        #image{
            width: 1335px;
            height: 400px;
        }
        .navbar{
            border: 2px solid black;
            background-color: rgb(76, 85, 88);
            border-radius: 19px;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            font-family: cursive;
        }
        #name{
            font-family: cursive;
            font-size: large;
            color: gold;
        }
        #name:hover{
            font-size: x-large;
        }
        #wow{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        #border{
            border: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li id="name"><a href="#"></a>TextUtils</li>
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/about/">About Me!!</a></li>
            <li><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<h1 id="analyze">Your Analyzed Text - {{ purpose }}</h1>
<div id="border">
<p id="answer">
   <pre> {{ analyzed_text }}</pre>
</p>
</div>
<div id="wow" class="alert alert-success" role="alert">
    <h4 class="alert-heading">Wow your magical result is here!!</h4>
    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
    <hr>
    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
  </div>
</body>
</html>